NEXT_PUBLIC_API_KEY= //API Key Value If not has please ask Admin to provide it to you.
NEXT_PUBLIC_HEADER_LOGO = // website logo
NEXT_PUBLIC_HEADER_NAME = // website name 
NEXT_PUBLIC_Description = // website Description 


